/* pages/index/bindViewTap/bindViewTap.wxss */
.box{
  margin: 10rpx;
}
.titleTop{
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
  border-bottom-width: 0.1rpx;
  border-bottom-style: solid;
  border-bottom-color: #f7f2f2;
  padding-bottom: 20rpx;
  }
  .title{
    margin-bottom: 20rpx;
    margin-top: 20rpx;
    font-size: 1.5rem;
    font-weight: 600;
  }
  .img{
    margin: 20rpx;
  }
  